{
  "name": "aigateway-frontend",
  "author": "Bootify.io",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch false"
  },
  "dependencies": {
    "@angular/animations": "21.2.8",
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/platform-browser": "21.2.8",
    "@angular/platform-browser-dynamic": "21.2.8",
    "@angular/router": "21.2.8",
    "http-status-codes": "2.3.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.8",
    "@angular/cli": "21.2.8",
    "@angular/compiler-cli": "21.2.8",
    "@angular/localize": "21.2.8",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.2.4",
    "@types/jasmine": "5.1.2",
    "jasmine-core": "5.1.2",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.2.0",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3"
  },
  "private": true
}
